LOCAL_IMAGE_BASE_DIR=/home/pi/Pi-Timelapser/images/
CAM_RESOLUTION=2592:1944
FTP_USER=my_ftp_user
FTP_PASS=$ecret!
FTP_HOST=ftp.example.com
FTP_DESTINATION_DIR=my-pi-timelapse
SMTP_HOST=mail.example.com
SMTP_PORT=465
SMTP_USER=me@example.com
SMTP_PASS=$ecret!
FROM_EMAIL_ADDRESS=Me Myself <me@example.com>
TO_EMAIL_ADDRESS=me@example.com