# Copy this file to `app.env` and fill out with your variables

# 2592:1944 or 3280:2464
export RESOLUTION='3280:2464'
export FTP_SERVER='ftp.example.com'
export FTP_USER='myuser'
export FTP_PASS='secret'
export FTP_DESTINATION_DIR='My-Pi-Name'
export ADMINS='Name,email_address'
export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='mail.example.net'
export EMAIL_PORT=465
export EMAIL_HOST_USER='user@example.net'
export EMAIL_HOST_PASSWORD='asdfasdf'
export EMAIL_USE_SSL=True
# For mails to admins via `mail_admins()`
export SERVER_EMAIL='django@localhost'
# For `mail_admins()`
export EMAIL_SUBJECT_PREFIX='[MySite]'
# For mails to users via `send_mail()
export DEFAULT_FROM_EMAIL='support@example.com'